<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/transaction/transaction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">

    <title>404 Error</title>
</head>
<body>
<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <div class="logo" style="cursor:pointer"
                     onclick="(()=>{window.location.href='/home.html'})()">
                    <img src="./assets/images/logo/logo.png" alt="logo">
                </div>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./category.html?category_id=1">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./category.html?category_id=2">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item" >
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="transaction_title_area">
        <div class="transaction_container">
            <div class="col_left">
                <h2>Shop Details</h2>
            </div>
            <div class="col_right">
                <ul class="list_nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><span>CHECK OUT</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="transaction_page_area" style="width: 100%;height:400%;">
        <div class="transaction_page_container" style="margin-top: 120px;">
            <div class="icon-404">
                <img src="./assets/images/404-icon/icon-404.jpeg" alt="404-icon">
            </div>
            <div class="failed-message">
                <h2>404 NOT FOUND !!!</h2>
            </div>
            <div class="home-back" style="cursor:pointer"
                 onclick="(()=>{window.location.href='/home.html'})()">
                <a href="./home.html" style="text-decoration: none;">Back to Home</a>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer_container_info">
                <div class="single_footer">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>4060 Reppert Coal Road, MS</li>
                        <li>39201 USA</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li>About us</li>
                        <li>Delivery Information</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>Service</h4>
                    <ul>
                        <li>My Account</li>
                        <li>Return</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer_btm_area">
                <div class="footer_social_icon">
                    <ul class="footer_social_icon_list">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-google"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
                </div>
                <div class="footer_payment_icon">
                    <ul class="footer_payment_icon_list">
                        <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
