<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/contact/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <link rel="stylesheet" href="./assets/css/about_us/about_us.css">
</head>
<body>

<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./men.html">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./women.html">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="#">ABOUT US</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<!-- aaaa -->
<div class="about_us_title_area">
    <!-- aaaaasdasdsadsad -->
    <div class="about_us_container">
        <div class="col_left">
            <h2>About Us</h2>
        </div>
        <div class="col_right">
            <ul class="list_nav">
                <li><a href="./home.html">Home</a></li>
                <li><span>About Us</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="about_us_fix_area">
    <div class="about_us_container_area">
        <div class="row_about_inner">
            <div class="about_img_area">
                <!-- IMAGE -->
                <img src="assets/images/aboutus/baby_powder.jpg">
            </div>
            <div class="content_area">
                <h2 style="line-height: 23px;">WHO WE ARE</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat enim ad minim veniam, quis nostrud exercita
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque.
                </p>
            </div>
        </div>
        <div class="team_area">
            <!-- <div class="row"> -->
            <div class="section_title">
                <!-- <span>OUR </span>  -->
                <!-- <span>TEAM</span> -->
                <h2>OUR
                    <span>TEAM</span>
                </h2>
            </div>
            <div class="divider">

            </div>
            <!-- </div> -->
            <div class="row_members">
                <div class="member">
                    <div class="pic">
                        <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.6435-9/122429970_451522765811929_1924945009762760006_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=LSwkbcSzMBkAX_YkdPB&_nc_ht=scontent.fhan2-2.fna&oh=1469ebcf4e990a3431e8fd26480e21bc&oe=60A37F81"
                             alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Do Van Khai</h3>
                        <span class="post">Web Developer</span>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.6435-9/122429970_451522765811929_1924945009762760006_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=LSwkbcSzMBkAX_YkdPB&_nc_ht=scontent.fhan2-2.fna&oh=1469ebcf4e990a3431e8fd26480e21bc&oe=60A37F81"
                             alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Pham Ngoc Hung</h3>
                        <span class="post">Web Developer</span>
                    </div>
                </div>
                <div class="member">
                    <div class="pic">
                        <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.6435-9/122429970_451522765811929_1924945009762760006_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=LSwkbcSzMBkAX_YkdPB&_nc_ht=scontent.fhan2-2.fna&oh=1469ebcf4e990a3431e8fd26480e21bc&oe=60A37F81"
                             alt="">

                    </div>
                    <div class="team-content">
                        <h3 class="title">Nguyen Huy Hoang</h3>
                        <span class="post">Web Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer_container_info">
            <div class="single_footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>4060 Reppert Coal Road, MS</li>
                    <li>39201 USA</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>INFORMATION</h4>
                <ul>
                    <li>About us</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>Service</h4>
                <ul>
                    <li>My Account</li>
                    <li>Return</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
        </div>
        <div class="footer_btm_area">
            <div class="footer_social_icon">
                <ul class="footer_social_icon_list">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-google"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="footer_copyright">
                <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
            </div>
            <div class="footer_payment_icon">
                <ul class="footer_payment_icon_list">
                    <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>