<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/men/men.css">
    <link rel="stylesheet" href="./assets/css/home/product_area.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <title>Category</title>

</head>
<body>
<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./category.html?category_id=1">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./category.html?category_id=2">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="men_title_area">
        <div class="men_container">
            <div class="col_left">
                <h2 class="page_name"></h2>
            </div>
            <div class="col_right">
                <ul class="list_nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><span>Men</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="product_item">
            <div class="product_item_list">
                <div class="product_item_container">

                </div>
                <div class="naviagte-buttons">
                    <div class="navigate-left">
                        <button class="control-button cb-left" onclick="toLastPage()"> <</button>
                    </div>
                    <div class="navigate-right">
                        <button class="control-button cb-right" onclick="toNextPage()"> ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer_container_info">
                <div class="single_footer">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>4060 Reppert Coal Road, MS</li>
                        <li>39201 USA</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li>About us</li>
                        <li>Delivery Information</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>Service</h4>
                    <ul>
                        <li>My Account</li>
                        <li>Return</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer_btm_area">
                <div class="footer_social_icon">
                    <ul class="footer_social_icon_list">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-google"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
                </div>
                <div class="footer_payment_icon">
                    <ul class="footer_payment_icon_list">
                        <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<script>
    const serialize = function (obj) {
        const str = [];
        for (let p in obj)
            if (obj.hasOwnProperty(p)) {
                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
            }
        return str.join("&");
    }

    const url = new URL(window.location)

    const getCategory = async () => {
        const category_id = url.searchParams.get('category_id')
        if (category_id) {
            return fetch(`/category/${category_id}`, {
                mode: 'same-origin', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer',
            })
                .then(x => x.json())
                .then(x => {
                    if (x.error) {
                        return undefined
                    }
                    return x.length > 0 ? x[0] : null
                }).catch(err => {
                    console.warn(err)
                    return null
                })
        } else {
            return null
        }
    }

    const get_products = async (id) => {
        const page_number = url.searchParams.get('page') || 0
        const offset = page_number * 20;
        return fetch(`/products?category_id=${id}&offset=${offset}`, {
            mode: 'same-origin', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer',
        })
            .then(x => x.json())
            .then(x => {
                if (x.error) {
                    return undefined
                }
                return x
            }).catch(err => {
                return null
            })
    }

    const toLastPage = () => {
        const url_ob = new URL(location.href)
        const current_page = url_ob.searchParams.get('page') || 0
        url_ob.searchParams.set('page', Number.parseInt(current_page) - 1)
        window.location.href = url_ob.href
    }

    const toNextPage = () => {
        const url_ob = new URL(location.href)
        const current_page = url_ob.searchParams.get('page') || 0
        url_ob.searchParams.set('page', Number.parseInt(current_page) + 1)
        window.location.href = url_ob.href
    }

    const start = async () => {
        const url_ob = new URL(location.href)
        const current_page = url_ob.searchParams.get('page') || 0

        if (Number.parseInt(current_page) === 0) {
            document.querySelector('.cb-left').remove()
        }

        const category = await getCategory()
        if (category === undefined) {
            window.location.replace('404.html')
        }
        if (category === null) {
            return;
        }
        document.querySelector('.page_name').innerText = category.name
        const products = await get_products(category.id)

        const p = document.querySelector('.product_item_container')

        if (products.length < 20) {
            //no more
            document.querySelector('.cb-right').remove()
        }


        //TODO: handle button clicks
        products.forEach(product => {
            const pres = document.createElement("div")
            pres.className = "single_product"
            pres.innerHTML = `
                        <div class="product_image product_view_${product.id}">
                            <a href="/product.html?product_id=${product.id}">
                                <img src="${product.big_image_link}" alt="">
                                <div class="box_content">
                                    <div class="men_box_content_icon">
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="men_box_content_icon">
                                        <a href="/product.html?product_id=${product.id}"><i class="fas fa-cart-plus"></i></a>
                                    </div>
                                    <div class="men_box_content_icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>

                                <div class="product_text_info">
                                    <h4>
                                        <a href="/product.html?product_id=${product.id}" class="product_title">${product.name}</a>
                                    </h4>
                                    <span class="price">$${(product.price).toFixed(2)}</span>
                                </div>
                            </a>
                        </div>
                `

            p.appendChild(pres)
        })
    }

    start();


</script>

</body>
</html>