<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/contact/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <title>Contact</title>
</head>
<body>

<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./men.html">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./women.html">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="contact_title_area">
    <div class="contact_container">
        <div class="col_left">
            <h2>Contact</h2>
        </div>
        <div class="col_right">
            <ul class="list_nav">
                <li><a href="./home.html">Home</a></li>
                <li><span>Contact</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="contact_page_area">
    <div class="contact_page_container">
        <div class="contact_input">
            <h3>Get in Touch</h3>
            <form class="form_area" action="/contact.html?submitted=true">
                <div class="form_row">
                    <div class="form_name">
                        <input class="form_control input_area" type="text" placeholder="Name*" required>
                    </div>
                    <div class="form_email">
                        <input class="form_control input_area" type="text" placeholder="Email*" required>
                    </div>
                </div>
                <div class="form_subject">
                    <input class="form_control_subject input_area" type="text" placeholder="Subject">
                </div>
                <div class="form_message">
                        <textarea class="form_control_message input_area" placeholder="Message" rows="10"
                                  cols="68"></textarea>
                </div>
                <div class="message_area">

                </div>
                <div class="submit_area">
                    <button class="btn">Send Message</button>
                </div>
            </form>
        </div>
        <div class="contact_info">
            <h3>Contact Info</h3>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit tempora cumque
                soluta dolores laborum eius velit, deleniti modi perspiciatis dolor enim pariatur sapiente
                voluptatum earum dignissimos quisquam quibusdam magnam.</p>
            <div class="single_info">
                <div class="info_icon">
                    <a href="fas fa-map-marker-alt"></a>
                </div>
                <div class="info_details">
                    <p>1660 Travis Street</p>
                    <p>Miramar, FL22025</p>
                </div>
            </div>
            <div class="single_info">
                <div class="info_icon">
                    <a href="fas fa-phone"></a>
                </div>
                <div class="info_details">
                    <p>Phone: +772-607-0042</p>
                    <p>Fax: +772-607-0042</p>
                </div>
            </div>
            <div class="single_info">
                <div class="info_icon">
                    <a href="fas fa-envelope"></a>
                </div>
                <div class="info_details">
                    <p>Email: phamhungicthust@gmail.com</p>
                    <p>Facebook: Pham Hung</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer_container_info">
            <div class="single_footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>4060 Reppert Coal Road, MS</li>
                    <li>39201 USA</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>INFORMATION</h4>
                <ul>
                    <li>About us</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>Service</h4>
                <ul>
                    <li>My Account</li>
                    <li>Return</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
        </div>
        <div class="footer_btm_area">
            <div class="footer_social_icon">
                <ul class="footer_social_icon_list">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-google"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="footer_copyright">
                <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
            </div>
            <div class="footer_payment_icon">
                <ul class="footer_payment_icon_list">
                    <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
</body>


<script>
    const success_msg = `
    <h3 style="margin: 5px 5px 8px 0;font-size: 13px;color: #33d286;">
        Submitted successfully
    </h3>
    `
    const current_url = new URL(window.location.href)
    const maybeSuccess = current_url.searchParams.get('submitted')
    if (maybeSuccess) {
        document.querySelector('.message_area').innerHTML = success_msg
    }
</script>
</html>