<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/home/slider.css">
    <link rel="stylesheet" href="./assets/css/home/promo.css">
    <link rel="stylesheet" href="./assets/css/home/product_area.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <link rel="stylesheet" href="./assets/css/contact/about_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Home</title>


</head>


<body>
<div class="shop">
    <!-- Header -->
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a class="home" href="#">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a class="men" href="./category.html?category_id=1">MEN</a>
                                <ul class="menu_men_item">
                                    <li><a href="#">SHIRT</a></li>
                                    <li><a href="#">T-SHIRT</a></li>
                                    <li><a href="#">JEANS</a></li>
                                    <li><a href="#">SUIT</a></li>
                                    <li><a href="#">SHORT</a></li>

                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="women" href="./category.html?category_id=2">WOMEN</a>
                                <ul class="menu_women_item">
                                    <li><a href="#">SHIRT</a></li>
                                    <li><a href="#">T-SHIRT</a></li>
                                    <li><a href="#">DRESS</a></li>
                                    <li><a href="#">SKIRT</a></li>
                                    <li><a href="#">JEANS</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="contact" href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sign_in_up">
                    <div class="sign_up">
                        <a href="./signup.html">
                            <h3>SIGN UP</h3>
                        </a>
                    </div>
                    <div class="sign_in">
                        <a href="./login.html">
                            <h3>SIGN IN</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

<div class="slider">
    <div class="slider_container">
        <div class="single_slide fade slide_1">
            <div class="slide_content slide_content_1">
                <div class="slide_content_container">
                    <p class="animated_1">New Year 2021</p>
                    <h1 class="animated_2">BEST SHOPPING</h1>
                    <h4 class="animated_3">Big Sale of This Week 50% off</h4>
                    <!-- link to some where -->
                    <a href="#product_area_container" class="btn main_btn animated_4">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="single_slide fade slide_2">
            <div class="slide_content slide_content_2">
                <div class="slide_content_container">
                    <p class="animated_1">WOMEN FASHION</p>
                    <h1 class="animated_2">POPULAR STYlE</h1>
                    <h4 class="animated_3">Big Sale of This Week 50% off</h4>
                    <!-- link to some where -->
                    <a href="#product_area_container" class="btn main_btn animated_4">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="single_slide fade slide_3">
            <div class="slide_content slide_content_3">
                <div class="slide_content_container">
                    <p class="animated_1">MEN FASHION</p>
                    <h1 class="animated_2">POPULAR STYLE</h1>
                    <h4 class="animated_3">Big Sale of This Week 50% off</h4>
                    <!-- link to some where -->
                    <a href="#product_area_container" class="btn main_btn animated_4">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="next_slide">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div id="owl_previous">
            <i class="fa fa-angle-left"></i>
        </div>

        <div id="owl_next">
            <i class="fa fa-angle-right"></i>
        </div>
    </div>
</div>

<div class="container">
    <div class="promo_area">
        <div class="row">
            <div class="col image_banner">
                <div class="single_promo">
                    <a href="./category.html?category_id=1">
                        <img src="./assets/images/promo/promo_1.jpg" alt="">
                        <div class="single_promo_content">
                            <div class="single_promo_title">
                                <h2>MEN</h2>
                            </div>
                            <h3>2021 Collection</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col col_2 image_banner">
                <div class="single_promo">
                    <a href="./category.html?category_id=4">
                        <img src="./assets/images/promo/promo_2.jpg" alt="">
                        <div class="single_promo_content">
                            <div class="single_promo_title">
                                <h2>SHOE</h2>
                            </div>
                            <h3>2021 Collection</h3>
                        </div>
                    </a>
                </div>
                <div class="single_promo">
                    <a href="./category.html?category_id=3">
                        <img src="./assets/images/promo/promo_3.jpg" alt="">
                        <div class="single_promo_content">
                            <div class="single_promo_title">
                                <h2>WATCH</h2>
                            </div>
                            <h3>2021 Collection</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col image_banner">
                <div class="single_promo">
                    <a href="./category.html?category_id=2">
                        <img src="./assets/images/promo/promo_4.jpg" alt="">
                        <div class="single_promo_content">
                            <div class="single_promo_title">
                                <h2>WOMEN</h2>
                            </div>
                            <h3>2021 Collection</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="product_area_container" class="product_area">
        <div class="product_area_title">
            <h2>Our <span>Products</span></h2>
        </div>
        <div class="divider">
        </div>
        <div class="product_filter">
            <ul class="product_filter_list">
                <li class="product_filter_item select_all activated" onclick="handleChangePromo('All')">All</li>
                <li class="product_filter_item select_sale" onclick="handleChangePromo('Sale')">Sale</li>
                <li class="product_filter_item select_bestseller" onclick="handleChangePromo('BestSeller')">BestSeller
                </li>
                <li class="product_filter_item select_feature" onclick="handleChangePromo('Feature')">Feature</li>
            </ul>
        </div>
        <div class="product_item">
            <div class="product_item_list">
                <div class="product_item_container">

                </div>
                <div class="naviagte-buttons">
                    <div class="navigate-left">
                        <button class="control-button" onclick="handleSeeMore()"> <</button>
                    </div>
                    <div class="navigate-right">
                        <button class="control-button" onclick="handleSeeMore()"> ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer_container_info">
            <div class="single_footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>4060 Reppert Coal Road, MS</li>
                    <li>39201 USA</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>INFORMATION</h4>
                <ul>
                    <li>About us</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="single_footer">
                <h4>Service</h4>
                <ul>
                    <li>My Account</li>
                    <li>Return</li>
                    <li>(+123) 685 78</li>
                    <li>(+123) 685 78</li>
                    <li>Contact@yourcompany.com</li>
                </ul>
            </div>
        </div>
        <div class="footer_btm_area">
            <div class="footer_social_icon">
                <ul class="footer_social_icon_list">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-google"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="footer_copyright">
                <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
            </div>
            <div class="footer_payment_icon">
                <ul class="footer_payment_icon_list">
                    <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                    <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="./assets/js/main.js"></script>


<script>

    const limit = 12;

    const parseCookie = str => {
        if (str === '') {
            return {}
        }
        return str
            .split(';')
            .map(v => v.split('='))
            .reduce((acc, v) => {
                acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
                return acc;
            }, {});
    }

    const structuredCookie = parseCookie(document.cookie)
    const isLogin = !!structuredCookie['token']

    const get_products = async (sortby) => {
        return fetch(`/products?limit=${limit}${sortby ? `&sortby=${sortby}` : ''}`, {
            mode: 'same-origin', // no-cors, *cors, same-origin
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer',
        })
            .then(x => x.json())
            .then(x => {
                if (x.error) {
                    return undefined
                }
                return x
            }).catch(err => {
                return null
            })
    }

    let currentPromo = null

    async function handleChangePromo(name) {
        currentPromo = name;
        const p = document.querySelector('.product_item_container')

        const changeGroup = document.querySelectorAll('.product_filter_item')
        changeGroup.forEach(c => c.className = c.className.split(' ').filter(x => x !== 'activated').join(' '))

        const newStar = document.querySelector(`.product_filter_item.select_${name.toLowerCase()}`)
        newStar.className = newStar.className + ' activated'
        let products = []

        switch (name.toLowerCase()) {
            case 'all':
                products = await get_products();
                break;
            default:
                products = await get_products(name.toLowerCase());
        }

        if (!products) {
            products = [];
        }

        p.innerHTML = ''
        products.forEach(product => {
            const pres = document.createElement("div")
            pres.className = "single_product"
            pres.innerHTML = `
                        <div class="product_image product_view_${product.id}">
                            <a href="/product.html?product_id=${product.id}">
                                <img src="${product.big_image_link}" alt="">
                                <div class="box_content">
                                    <div class="box_content_icon">
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="box_content_icon">
                                        <a href="/product.html?product_id=${product.id}"><i class="fas fa-cart-plus"></i></a>
                                    </div>
                                    <div class="box_content_icon">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>

                                <div class="product_text_info">
                                    <h4>
                                        <a href="/product.html?product_id=${product.id}" class="product_title">${product.name}</a>
                                    </h4>
                                    <span class="price">$${(product.price).toFixed(2)}</span>
                                </div>
                            </a>
                        </div>
                `
            p.appendChild(pres)
        })
    }

    function handleLogout() {
        document.cookie = "token="
        document.location.replace('/home.html')
    }

    function loginUpperBar() {
        document.querySelector('.sign_in_up').innerHTML = `
        <div class="log_out">
            <a onclick="handleLogout()">
                <h3>Log out</h3>
            </a>
        </div>
        `
    }

    const handleSeeMore = () => {
        console.log(currentPromo)
        window.location.href = `/products.html?title=${currentPromo}&sortby=${currentPromo.toLowerCase()}`
    }

    async function start() {
        if (isLogin) {
            loginUpperBar()
        } else {

        }
        handleChangePromo('all')
    }

    start()
</script>


</div>
</body>

</html>