<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="./assets/css/login/login.css">
</head>
<body>
    <div class="btn-home">
        <a href="./home.html" style="text-decoration: none;color: #ffffff;">Home Page</a>
    </div>
<!-- <center> -->
<!-- Begin div main -->
<div id="main">
    <!-- class h-tag of main div -->
    <!-- Login Title -->
    <div class="t-tag">
        <div class="text">
            <p><br>Sign In</p>
        </div>
    </div>

    <!-- login box -->
    <div class="login">
        <input type="text" placeholder="Email address" id="email" class="tb"/><br>
        <input type="password" placeholder="Password" id="password" class="tb"/>
        <input type="submit" value="SIGN IN" onclick="login()" class="btn" style="margin-top:30px;"/><br>
        <!-- End of login box -->
    </div>
    <br>
    <div class="footer-content">
        <span style="font-size: 2ch;">Don't have account?</span>
        <p><b><a href="signup.html"
                 style="color: rgb(57, 167, 62);text-decoration: none; font-weight: 500;font-size: 2.5ch;">SIGN UP
            NOW</a></b></p>
    </div>

    <!-- End main div -->
</div>
<!-- </center> -->

<script>
    function injectCallbackUsername() {
        const current_url = new URL(window.location.href)
        const maybeUsername = current_url.searchParams.get('username')

        if (maybeUsername) {
            console.log(maybeUsername)
            document.getElementById('email').value = maybeUsername
        }
    }

    injectCallbackUsername();

    function login() {
        const email = document.getElementById("email").value;
        const pwd = document.getElementById("password").value;
        const filter = /^([a-zA-Z0-9_.\-])+@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (email === '') {
            alert("please enter user name.");
        } else if (pwd === '') {
            alert("enter the password");
        } else if (!filter.test(email)) {
            alert("Enter valid email id.");
        } else if (pwd.length < 6) {
            alert("Password min is 6.");
        } else {
            // post
            const target_route = '/login';

            fetch(target_route, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'same-origin', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify({
                    email: email,
                    password: pwd
                })
            }).then(data => {
                if (data.status >= 400) {
                    throw new Error(data.statusText)
                }
                data.json().then(x => {
                    console.log(x.token)
                })
                window.location.href = "home.html"
            }).catch(err => {
                alert('Invalid username or password');
            })

        }
    }
</script>
</body>
</html>