<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/men/men.css">
    <link rel="stylesheet" href="./assets/css/home/product_area.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <title>Men</title>

    <script>
        window.location.href = '/category.html?category_id=1'
    </script>
</head>

<body>

<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./men.html">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./women.html">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item" style="text-align: center;">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sign_in_up">
                    <div class="sign_up">
                        <a href="./signup.html">
                            <h3>SIGN UP</h3>
                        </a>
                    </div>
                    <div class="sign_in">
                        <a href="./login.html">
                            <h3>SIGN IN</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="men_title_area">
    <div class="men_container">
        <div class="col_left">
            <h2>Men</h2>
        </div>
        <div class="col_right">
            <ul class="list_nav">
                <li><a href="./home.html">Home</a></li>
                <li><span>Men</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="product_item">
        <div class="product_item_list">
            <div class="product_item_container">
                <div class="product_item">
                    <div class="product_item_list">
                        <div class="product_item_container">
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/1.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/2.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/3.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/4.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/5.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/6.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/7.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="single_product">
                                <div class="product_image">
                                    <a href="./shop_detail.html">
                                        <img src="./assets/images/products/8.jpg" alt="">
                                        <!-- <div class="new_badge"> New </div> -->
                                        <div class="box_content">
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="far fa-heart"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                            </div>
                                            <div class="men_box_content_icon">
                                                <a href="#"><i class="fas fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product_text_info">
                                            <h4>
                                                <a href="./shop_detail.html" class="product_title">Product
                                                    Title</a>
                                            </h4>
                                            <span class="price">$123.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="naviagte-buttons">
                                <div class="navigate-left">
                                    <button class="control-button"> <</button>
                                </div>
                                <div class="navigate-right">
                                    <button class="control-button"> ></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer_container_info">
                        <div class="single_footer">
                            <h4>CONTACT</h4>
                            <ul>
                                <li>4060 Reppert Coal Road, MS</li>
                                <li>39201 USA</li>
                                <li>(+123) 685 78</li>
                                <li>(+123) 685 78</li>
                                <li>Contact@yourcompany.com</li>
                            </ul>
                        </div>
                        <div class="single_footer">
                            <h4>INFORMATION</h4>
                            <ul>
                                <li>About us</li>
                                <li>Delivery Information</li>
                                <li>Privacy Policy</li>
                                <li>Terms & Conditions</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                        <div class="single_footer">
                            <h4>Service</h4>
                            <ul>
                                <li>My Account</li>
                                <li>Return</li>
                                <li>(+123) 685 78</li>
                                <li>(+123) 685 78</li>
                                <li>Contact@yourcompany.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_btm_area">
                        <div class="footer_social_icon">
                            <ul class="footer_social_icon_list">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-google"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer_copyright">
                            <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
                        </div>
                        <div class="footer_payment_icon">
                            <ul class="footer_payment_icon_list">
                                <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                                <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                                <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                                <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                                <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>

</html>