<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/contact/contact.css">
    <link rel="stylesheet" href="./assets/css/men/product_details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <link rel="stylesheet" href="./assets/css/men/product_details.css">
    <title>Product Detail</title>

    <script>
        const url = new URL(window.location)
        let shouldHaveSize = false
        let shouldHaveColor = false
        let productData = null

        const tryJSON = (x, fallback = null) => {
            try {
                return JSON.parse(x)
            } catch (e) {
                return fallback
            }
        }

        const parseCookie = str => {
            if (str === '') {
                return {}
            }
            return str
                .split(';')
                .map(v => v.split('='))
                .reduce((acc, v) => {
                    acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
                    return acc;
                }, {});
        }


        const get_products = async () => {
            const id = url.searchParams.get('product_id')
            return fetch(`/product/${id}`, {
                mode: 'same-origin', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer',
            })
                .then(x => x.json())
                .then(x => {
                    if (x.error) {
                        return undefined
                    }
                    return x.length > 0 ? x[0] : null
                }).catch(err => {
                    console.warn(err)
                    return null
                })
        }


        const start = async () => {
            const product = await get_products()
            if (product === undefined) {
                window.location.replace('404.html')
            }
            if (product === null) {
                return;
            }
            productData = product
            console.log(product)
            document.querySelector('.product_page_name').innerText = product.name
            document.querySelector('.product_img').innerHTML = (`
                            <img src="${product.big_image_link}" alt="">
            `)
            document.querySelector('.product_title').innerText = product.name
            document.querySelector('.product_description').innerText = product.description
            document.querySelector('.product_price').innerText = `$${product.price.toFixed(2)}`

            const colors = tryJSON(product.color_options, [])
            shouldHaveColor = colors.length > 0

            if (shouldHaveColor) {
                const c = document.querySelector('.color_container')
                c.innerHTML = (`
                <h4 class="label_color">COlOR : </h4>
                    <div class="product_color">
                    ` +
                    colors.reduce((acc, cur) => {
                        return acc + `
                        <div class="pd_color color_${cur.slice(1,)}" style="background-color: ${cur};" onclick="handleColorClick('${cur}')">
                        </div>
`
                    }, '')
                    +
                    `
                    </div>
                `)
            }

            const sizes = tryJSON(product.size_options, [])
            shouldHaveSize = sizes.length > 0

            if (shouldHaveSize) {
                const c = document.querySelector('.size_container')
                c.innerHTML = (`
                    <h4 class="label_size">SIZE: </h4>
                    <div class="product_size">
                    ` +
                    sizes.reduce((acc, cur) => {
                        return acc + `
                        <div class="pd_size size_${cur}" onclick="handleSizeClick('${cur}')"><span>${cur}</span></div>
                        `
                    }, '')
                    +
                    `
                    </div>
                `)
            }
        }

        const handleColorClick = (x) => {
            const prev_color = document.querySelector('.color_value').value
            if (prev_color) {
                document.querySelector(`.pd_color.color_${prev_color.slice(1,)}`).style.border = '1px solid #eeeeee'
            }
            document.querySelector('.color_value').value = x
            document.querySelector(`.pd_color.color_${x.slice(1,)}`).style.border = '2px solid #33d286'
            console.log(x)
        }

        const handleSizeClick = (x) => {
            const prev_size = document.querySelector('.size_value').value
            if (prev_size) {
                document.querySelector(`.pd_size.size_${prev_size}`).style.border = '1px solid #eeeeee'
                document.querySelector(`.pd_size.size_${prev_size} > span`).style.color = '#000000'

            }
            document.querySelector('.size_value').value = x
            document.querySelector(`.pd_size.size_${x}`).style.border = '2px solid #33d286'
            document.querySelector(`.pd_size.size_${x} > span`).style.color = '#33d286'
            console.log(x)
        }


        const handleAddToCart = () => {
            const cMessage = document.querySelector('.message_status')
            cMessage.innerHTML = (``)

            const size = document.querySelector('.size_value').value
            const color = document.querySelector('.color_value').value
            const quantity = document.querySelector('.quantity_value').value
            const product_id = url.searchParams.get('product_id')
            const token = parseCookie(document.cookie)['token']
            const price = productData.price

            console.log(size, color, quantity, product_id, token, price)

            if (!token) {
                alert('Please login to add product to cart');
            } else if ((shouldHaveSize && !size) || (shouldHaveColor && !color)) {
                alert('Please select color and/or size option');
            } else if (quantity && product_id) {
                fetch('/add_to_cart', {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'same-origin', // no-cors, *cors, same-origin
                    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `bearer ${token}`
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify({
                        product_id: product_id,
                        quantity: quantity,
                        size: size,
                        color: color,
                        price: price
                    })
                }).then(x => {
                    if (x.status >= 400) {
                        throw new Error(x.statusText);
                    }
                    cMessage.innerHTML = (`
                    <h4 style="padding: 10px 10px 10px 0px; color: green;">${'Added to Cart'}</h4>
                `)
                })
                    .catch(e => {
                        let msg = e.toString()
                        if (msg === 'Error: Unauthorized') {
                            msg = 'Session expired. Please login again.option'
                        }
                        alert(msg)
                    })
            } else {
                alert('Something went wrong')
            }
        }

        start();

    </script>
</head>
<body>
<div class="shop">
    <header class="header">
        <div class="grid">
            <div class="header_navbar">
                <a href="./home.html">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="logo">
                    </div>
                </a>
                <div class="menu_wrap">
                    <div class="main_menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./home.html">HOME</a>
                            </li>
                            <li class="menu_item">
                                <a href="./men.html">MEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="#">WOMEN</a>
                            </li>
                            <li class="menu_item">
                                <a href="./cart_page.html">CART</a>
                            </li>
                            <li class="menu_item">
                                <a href="./contact.html">CONTACT</a>
                            </li>
                            <li class="menu_item">
                                <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                            </li>
                            <li class="menu_item" >
                                <a href="./cart_page.html">CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="contact_title_area">
        <div class="contact_container">
            <div class="col_left">
                <h2 class="product_page_name">Shop Details</h2>
            </div>
            <div class="col_right">
                <ul class="list_nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><span>Category</span></li>
                    <li><span>Product Title</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product_details">
        <div class="product_details_container">
            <!-- Product details image -->
            <div class="product_img">
            </div>
            <!-- Product details info -->
            <div class="product_details_info">
                <div class="product_title"></div>
                <div class="product_price_container">
                    <div class="product_price">$20.00</div>
                    <div class="product_rating"></div>
                </div>
                <div class="product_overview">
                    <h4>OVERVIEW: </h4>
                    <p class="product_description"></p>
                </div>

                <div class="size_container">

                </div>
                <input type="hidden" name="size" class="size_value" value="">


                <div class="color_container">

                </div>
                <input type="hidden" name="color" class="color_value" value="">

                <div class="product_quantity">
                    <h4>QUANTITY: </h4>
                    <input class="cart_plus_minus_box quantity_value" type="number" value="1" min="1">
                </div>

                <div class="message_status" style="color: brown;">

                </div>

                <div class="product_btn add_to_cart_btn">
                    <a onclick="handleAddToCart()">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer_container_info">
                <div class="single_footer">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>4060 Reppert Coal Road, MS</li>
                        <li>39201 USA</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li>About us</li>
                        <li>Delivery Information</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="single_footer">
                    <h4>Service</h4>
                    <ul>
                        <li>My Account</li>
                        <li>Return</li>
                        <li>(+123) 685 78</li>
                        <li>(+123) 685 78</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer_btm_area">
                <div class="footer_social_icon">
                    <ul class="footer_social_icon_list">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-google"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
                </div>
                <div class="footer_payment_icon">
                    <ul class="footer_payment_icon_list">
                        <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>