<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/home/main.css">
    <link rel="stylesheet" href="./assets/css/contact/contact.css">
    <link rel="stylesheet" href="./assets/css/men/product_details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/home/footer.css">
    <link rel="stylesheet" href="./assets/css/men/product_details.css">
    <title>Shop Details</title>
</head>
<body>
    <div class="shop">
        <header class="header">
            <div class="grid">
                <div class="header_navbar">
                    <a href="./home.html">
                        <div class="logo">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </div>
                    </a>
                    <div class="menu_wrap">
                        <div class="main_menu">
                            <ul class="menu_list">
                                <li class="menu_item">
                                    <a href="./home.html">HOME</a>
                                </li>
                                <li class="menu_item">
                                    <a href="./men.html">MEN</a>
                                </li>
                                <li class="menu_item">
                                    <a href="#">WOMEN</a>
                                </li>
                                <li class="menu_item">
                                    <a href="./contact.html">CONTACT</a>
                                </li>
                                <li class="menu_item">
                                    <a class="aboutus" href="./aboutus.html">ABOUT US</a>
                                </li>
                                <li class="menu_item" >
                                    <a href="./cart_page.html">CART</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="contact_title_area">
            <div class="contact_container">
                <div class="col_left">
                    <h2>Shop Details</h2>
                </div>
                <div class="col_right">
                    <ul class="list_nav">
                        <li><a href="./home.html">Home</a></li>
                        <li><span>Category</span></li>
                        <li><span>Product Title</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product_details">
            <div class="product_details_container">
                <!-- Product details image -->
                <div class="product_img">
                    <img src="./assets/images/products/3.jpg" alt="">
                </div>
                <!-- Product details info -->
                <div class="product_details_info">
                    <div class="product_title">THIS IS TITLE</div>
                    <div class="product_price_container">
                        <div class="product_price">$20.00</div>
                        <div class="product_rating"></div>
                    </div>
                    <div class="product_overview">
                        <h4>OVERVIEW: </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero reprehenderit voluptate inventore repudiandae voluptatem optio explicabo perferendis necessitatibus dolore hic saepe assumenda consequuntur, earum facere tenetur accusantium quidem facilis!</p>
                    </div>
                    <h4 class="label_size">SIZE: </h4>
                    <div class="product_size">  
                        <div class="pd_size"><a href="#">s</a></div>
                        <div class="pd_size"><a href="#">m</a></div>
                        <div class="pd_size"><a href="#">l</a></div>
                        <div class="pd_size"><a href="#">xl</a></div>
                        <div class="pd_size"><a href="#">xxl</a></div>
                    </div>
                    <h4 class="label_color">COlOR : </h4>
                    <div class="product_color">
                        <div class="pd_color red">
                            <a href="#"></a>
                        </div>
                        <div class="pd_color green">
                            <a href="#"></a>
                        </div>
                        <div class="pd_color black">
                            <a href="#"></a>
                        </div>
                        <div class="pd_color white">
                            <a href="#"></a>
                        </div>
                        <div class="pd_color yellow">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="product_quantity">
                        <h4>QUANTITY: </h4>
                        <input class="cart_plus_minus_box" type="number" value="1" min="1">
                    </div>
                    <div class="product_btn add_to_cart_btn">
                        <a href="#">Add To Cart</a>
                    </div>
                </div>
            </div>
         </div>
        <!-- <div class="product_description_area">
            <ul>
                <li><a href="#">Description</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Review</a></li>
            </ul>
        </div> -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer_container_info">
                    <div class="single_footer">
                        <h4>CONTACT</h4>
                        <ul>
                            <li>4060 Reppert Coal Road, MS</li>
                            <li>39201 USA</li>
                            <li>(+123) 685 78</li>
                            <li>(+123) 685 78</li>
                            <li>Contact@yourcompany.com</li>
                        </ul>
                    </div>
                    <div class="single_footer">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li>About us</li>
                            <li>Delivery Information</li>
                            <li>Privacy Policy</li>
                            <li>Terms & Conditions</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="single_footer">
                        <h4>Service</h4>
                        <ul>
                            <li>My Account</li>
                            <li>Return</li>
                            <li>(+123) 685 78</li>
                            <li>(+123) 685 78</li>
                            <li>Contact@yourcompany.com</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_btm_area">
                    <div class="footer_social_icon">
                        <ul class="footer_social_icon_list">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-google"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer_copyright">
                        <p class="copyright_text">© 2021 All Rights Reserved FancyShop</p>
                    </div>
                    <div class="footer_payment_icon">
                        <ul class="footer_payment_icon_list">
                            <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                            <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                            <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                            <li><a href=""><i class="fab fa-cc-mastercard"></i></a></li>
                            <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>