<!DOCTYPE html>

<html lang="en">
<head>
    <title>Sign up page</title>
    <link rel="stylesheet" href="./assets/css/login/login.css">
    <script>
        function checkValid() {
            const email = document.getElementById("email").value;
            const pwd = document.getElementById("password").value;
            const uname = document.getElementById("name").value;
            const conf_pwd = document.getElementById("con_password").value;
            const filter = /^([a-zA-Z0-9_.\-])+@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (uname === '') {
                alert("Please enter user name.");
            } else if (email === "") {
                alert("Please enter Email address.");
            } else if (pwd === '') {
                alert("Please enter the password");
            } else if (conf_pwd === "") {
                alert("Please Enter the confirm password");
            } else if (!filter.test(email)) {
                alert("Enter valid email id.");
            } else if (pwd.length < 6) {
                alert("Password min is 6.");
            } else if (pwd !== conf_pwd) {
                alert("Your Confirm password isn't correct. Please enter again!");
            } else {
                // alert('Thank You for Registering & You are Redirecting to Login website');
                // window.location = "login.html";
                const target_route = '/signup';

                fetch(target_route, {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'same-origin', // no-cors, *cors, same-origin
                    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                        'Content-Type': 'application/json'
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify({
                        name: uname,
                        username: email,
                        password: pwd
                    })
                }).then(data => {
                    if (data.status === 200) {
                        //server redirect
                        window.location = `/login.html?username=${email}`;
                    }
                }).catch(err => {
                    alert('Something went wrong');
                })
            }
        }
    </script>
</head>

<body>

<div class="btn-home">
    <a href="./home.html" style="text-decoration: none;color: #ffffff;">Home Page</a>
</div>

<div id="main">
    <div class="t-tag">
        <div class="text" style="padding-top: 50px;">
            <p>Sign Up</p>
        </div>
    </div>
    
    <!-- !-- login box -->
    <!-- <br><br><br> -->
    <div class="login" style="padding-top: 20px;">

        <input type="text" placeholder="Full name" id="name" class="tb"/><br>
        <!-- <input type="radio" id="male">Male <input type="radio" id="female">Female<br>  -->
        <!-- <form action=""> -->
        <input type="text" placeholder="Email address" id="email" class="tb"/><br>
        <input type="password" placeholder="Create Password" id="password" class="tb"/><br>
        <input type="password" placeholder="Confirm Password" id="con_password" class="tb"/><br>
        <input type="submit" value="Create account" onclick="checkValid()" class="btn"/><br>
        <!-- </table> -->
        <!-- </form> -->
    </div>
</div>
</body>

</html>